<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="etkinlikModelStoreContainer" CdmEntityContainer="etkinlikEntities">
    <FunctionImportMapping FunctionImportName="ActivityList" FunctionName="etkinlikModel.Store.ActivityList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="etkinlikModel.ActivityList_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="ParticipantID" ColumnName="ParticipantID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Contents" ColumnName="Contents" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Activity">
      <EntityTypeMapping TypeName="etkinlikModel.Activity">
        <MappingFragment StoreEntitySet="Activity">
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ParticipantID" ColumnName="ParticipantID" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="acList" FunctionName="etkinlikModel.Store.acList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="etkinlikModel.acList_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="ParticipantID" ColumnName="ParticipantID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Contents" ColumnName="Contents" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>